# .env
KEYCLOAK_CLIENT_ID="webApp"
KEYCLOAK_CLIENT_SECRET="2DTNSt303gZaGA8wgFXpMr6y0Lss"
KEYCLOAK_REDIRECT_URI="http://localhost:8000/callback.php"
KEYCLOAK_AUTH_SERVER_URL="https://keycloak.ccom.ipb.pt:8443"
KEYCLOAK_REALM="myrealm"